# Speech2Text

app/: build.gradle
app/src/androidTest/java/com/dc/speech2text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/speech2text/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dc/speech2text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
